# OShopping

./: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt  RepostitoryModule.kt
data/src/main/java/com/example/data/model/: CategoryDataModel.kt  DataProductModel.kt
data/src/main/java/com/example/data/model/request/: AddToCartRequest.kt  AddressDataModel.kt
data/src/main/java/com/example/data/model/response/: CartItem.kt  CartResponse.kt  CartSummaryResponse.kt  CategoriesListResponse.kt  OrderD.kt  OrderItem.kt  OrderListData.kt  OrdersListResponse.kt  PlaceOrderResponse.kt  ProductListResponse.kt  Summary.kt
data/src/main/java/com/example/data/network/: NetworkServiceImpl.kt
data/src/main/java/com/example/data/repository/: CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: CartItemModel.kt  CartModel.kt  CartSummary.kt  CategoryListModel.kt  OrderProductItem.kt  OrdersData.kt  OrdersListModel.kt  Product.kt  ProductListModel.kt  SummaryData.kt
domain/src/main/java/com/example/domain/network/: NetworkService.kt
domain/src/main/java/com/example/domain/repository/: CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddToCartUseCase.kt  CartSummaryUseCase.kt  DeleteProductUseCase.kt  GetCartUseCase.kt  GetCategoryUseCase.kt  GetProductUseCase.kt  PlaceOrderUseCase.kt  UpdateQuantityUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/oshopping/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/oshopping/: MainActivity.kt  OShopperApp.kt
presentation/src/main/java/com/example/oshopping/di/: PresentationModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/oshopping/model/: UiProductModel.kt  UserAddress.kt
presentation/src/main/java/com/example/oshopping/navigation/: NavRoutes.kt  ProductNavType.kt  UserAddressNavType.kt  UserAddressRouteWrapper.kt
presentation/src/main/java/com/example/oshopping/ui/feature/cart/: CartScreen.kt  CartViewModel.kt
presentation/src/main/java/com/example/oshopping/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/oshopping/ui/feature/order/: OrdersScreen.kt  OrdersViewModel.kt
presentation/src/main/java/com/example/oshopping/ui/feature/product_details/: ProductDetailScreen.kt  ProductDetailsViewModel.kt  ProductViewModel.kt
presentation/src/main/java/com/example/oshopping/ui/feature/summary/: CartSummaryScreen.kt  CartSummaryViewModel.kt
presentation/src/main/java/com/example/oshopping/ui/feature/user_address/: UserAddressScreen.kt
presentation/src/main/java/com/example/oshopping/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/oshopping/utils/: CurrencyUtils.kt
presentation/src/main/res/drawable/: cart.xml  home.xml  ic_add.xml  ic_back.xml  ic_bag.xml  ic_delete.xml  ic_favorite.xml  ic_search.xml  ic_star.xml  ic_subtract.xml  profile.xml
presentation/src/main/res/font/: poppins.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/example/oshopping/: ExampleUnitTest.kt
